# sayaTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohit/salonatyourabode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SalonAtYourAbode/: MainActivity.java  ProfileActivity.java  ScratchCard.java  SplashScreen.java
app/src/main/java/com/example/SalonAtYourAbode/ui/: Api.java  LoadingDialog.java  RetrofitClient.java
app/src/main/java/com/example/SalonAtYourAbode/ui/contact_us/: ContactUsFragment.java
app/src/main/java/com/example/SalonAtYourAbode/ui/home/: HomeFragment.java  HomeViewModel.java  ServicesAdapter.java
app/src/main/java/com/example/SalonAtYourAbode/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/SalonAtYourAbode/ui/order_status/: OrderStatusFragment.java  Order_Detail_Adapter.java  Order_Detail_Getter_Setter.java
app/src/main/java/com/example/SalonAtYourAbode/ui/salons/: SalonFragment.java  Salon_List_Adapter.java  Salon_list_getter_setter.java
app/src/main/java/com/example/SalonAtYourAbode/ui/sign_in/: SignInFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/SalonAtYourAbode/ui/wallet/: WalletFragment.java
app/src/main/java/com/mohit/salonatyourabode/: MainActivity.java
app/src/main/res/anim/: sequential.xml  slide_up.xml
app/src/main/res/drawable/: button_border.xml  ic_store.xml  splash_screen.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_order_status_detail.xml  activity_profile.xml  activity_scratch_card.xml  activity_service_detail.xml  activity_service_detail_list_card.xml  activity_start_payment.xml  fragment_contact_us.xml  fragment_home.xml  fragment_home_services_list.xml  fragment_login.xml  fragment_logout.xml  fragment_order_status.xml  fragment_order_status_card.xml  fragment_salon.xml  fragment_salon_list_card_view.xml  fragment_sign_in.xml  fragment_wallet.xml  loading_dialog_box.xml  nav_header_main.xml  shimmer_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohit/salonatyourabode/: ExampleUnitTest.java
(+8 files in other folders)
