<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
	tools:context="com.example.SalonAtYourAbode.ui.salons.services.Service_Detail_Activity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/service_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" >


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/service_shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:duration="500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_card" />

                <include layout="@layout/shimmer_card" />

                <include layout="@layout/shimmer_card" />

                <include layout="@layout/shimmer_card" />

                <include layout="@layout/shimmer_card" />

                <include layout="@layout/shimmer_card" />

                <include layout="@layout/shimmer_card" />

                <include layout="@layout/shimmer_card" />

                <include layout="@layout/shimmer_card" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		    android:id="@+id/ServiceswipeRefresh"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
            android:paddingBottom="80dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" >

			<androidx.recyclerview.widget.RecyclerView
		        android:id="@+id/serviceList"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" />

            <View
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:background="@drawable/banner"
                />

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/emptyElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NO Service Available Yet..."
            android:textColor="#525252"
            android:textSize="19.0sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        android:background="@color/colorAccent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <info.androidhive.fontawesome.FontTextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:text="@string/fa_angle_up_solid"
            android:textAlignment="center"
            android:textSize="20sp"
            app:solid_icon="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total = 0"
            app:layout_constraintBottom_toTopOf="@+id/cartDetail"
            app:layout_constraintEnd_toStartOf="@+id/item_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total item"
            app:layout_constraintBottom_toTopOf="@+id/cartDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp" />

        <TextView
            android:id="@+id/emptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NO Service Added in cart."
            android:textColor="#525252"
            android:textSize="19.0sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/placeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#85CC32"
            android:text="Place order"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartDetail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>